<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    <!--    CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Chillo | Online Learning </title>
</head>

<body>
    <div class="container">
        <nav class="nav ">
            <span class="nav__logo">
                chillo
            </span>
            <ul class="nav__items">
                <li class="nav__links">
                    <span class="nav__link nav__link--span">
                        <span>
                            Select course
                        </span>
                        <svg class="nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chevron-small-down"></use>
                        </svg>
                    </span>
                </li>
                <li class="nav__links nav__links--edit">
                    <a href="#" class="nav__link">
                        How it work
                    </a>
                </li>
                <li class="nav__links">
                    <a href="#" class="nav__link">
                        About us
                    </a>
                </li>
                <li class="nav__links">
                    <a href="#" class="nav__link">
                        Our clients
                    </a>
                </li>
                <li class="nav__links">
                    <a href="#" class="nav__link">
                        Contact us
                    </a>
                </li>
            </ul>
            <a href="#" class="btn btn--blue">
                Buy now
            </a>
        </nav>
        <main>
            <section class="header-about">
                <div class="header-about__conatiner--1">
                    <h1 class="typo--big margin-bottom-big">
                        <span class="highlight-header">Motivation</span> will almost always beat mere talent.
                    </h1>
                    <a href="#" class="btn btn--yellow margin-right">
                        How it work
                    </a>
                    <a href="#" class="btn btn--blue">
                        About us
                    </a>
                    <ul class="header-about__items margin-top-large">
                        <li class="header-about__lists">
                            <svg class="header-about__icon">
                                <use xlink:href="img/sprite.svg#icon-check"></use>
                            </svg>
                            <span>
                                Lorem ipsum dolor sit amet.
                            </span>
                        </li>
                        <li class="header-about__lists">
                            <svg class="header-about__icon">
                                <use xlink:href="img/sprite.svg#icon-check"></use>
                            </svg>
                            <span>
                                Consectetur adipisicing elit. Quos, minus!
                            </span>
                        </li>
                        <li class="header-about__lists">
                            <svg class="header-about__icon">
                                <use xlink:href="img/sprite.svg#icon-check"></use>
                            </svg>
                            <span>
                                Expedita in explicabo minus, doloremque accusantium nihil.
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="header-about__conatiner--2">
                    <!--                    <img src="img/bag.jpg" alt="Photo bag" class="header-about__img">-->
                    <div class="header-about__div">
                        <div class="header-about__div--sub">
                            <div class="header-about__div--sub-1">
                                <div class="header-about__div--sub-1-h3 ">
                                    <h3 class="typo--small">
                                        Effective E-Commerce Strategy
                                    </h3>
                                </div>
                                <div class="header-about__div--sub-1-h2">
                                    <h2 class="typo--medium">
                                        249
                                    </h2>
                                </div>
                            </div>
                            <div class="header-about__div--sub-2">
                                <div class="header-about__div--sub-2-1">
                                    <svg class="header-about__div--sub-2-icon">
                                        <use xlink:href="img/sprite.svg#icon-chevron-small-right"></use>
                                    </svg>
                                    <h4 class="header-about__div--sub-2-h4 typo--smaller">
                                        Learn More
                                    </h4>
                                </div>
                                <div>
                                    <p class="header-about__div--sub-2-para para">
                                        How to create and manage an e-commerce platform?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="number-users">
                <div class="number-users-0">
                    <div>
                        <img src="img/course-icon.png" alt="" class="number-users__img">
                    </div>
                    <div class="number-users__users-stats">
                        <h2 class="number-users__users-number typo--medium-2">
                            8,693
                        </h2>
                        <span class="number-users__users-name">
                            Online students
                        </span>
                    </div>
                </div>
                <div class="number-users-0">
                    <div>
                        <img src="img/course-icon.png" alt="" class="number-users__img">
                    </div>
                    <div class="number-users__users-stats">
                        <h2 class="number-users__users-number typo--medium-2">
                            249,540
                        </h2>
                        <span class="number-users__users-name">
                            Issued Certificates
                        </span>
                    </div>
                </div>
                <div class="number-users-0">
                    <div>
                        <img src="img/course-icon2.png" alt="" class="number-users__img">
                    </div>
                    <div class="number-users__users-stats">
                        <h2 class="number-users__users-number typo--medium-2">
                            16,427
                        </h2>
                        <span class="number-users__users-name">
                            Video Courses available
                        </span>
                    </div>
                </div>
                <div class="number-users-0">
                    <div>
                        <img src="img/course-icon3.png" alt="" class="number-users__img">
                    </div>
                    <div class="number-users__users-stats">
                        <h2 class="number-users__users-number typo--medium-2">
                            6,782
                        </h2>
                        <span class="number-users__users-name">
                            Courses in Progress
                        </span>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
